# Spotify API keys

SPOTIFY_ID=d49b7461f5e040afa2f333325937dc6c
SPOTIFY_SECRET=c35d72ba891c4ee3aed783339e417c09

# Twitter API keys

TWITTER_CONSUMER_KEY==XscZyN5KafddaYZ8NRZ8juOpM
TWITTER_CONSUMER_SECRET=pY0Ia9yUF9GpHhSiix3FD8rv0Z5CGggytokWrRclpu6hN1NQTjR
TWITTER_ACCESS_TOKEN_KEY=968872748159258625-CYD28MxXI8NyyTJpfes0ukxAkyQk9BG
TWITTER_ACCESS_TOKEN_SECRET=mqVbeylmWUfmcYv13faH8HECgR7sq5sDFBEB1K0GJ12yT



2018-03-03T14:46:19.009407Z 4 [Note] [MY-010454] A temporary password is generated for root@localhost: &:n9l?FfOq/:

If you lose this password, please consult the section How to Reset the Root Password in the MySQL reference manual.